*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Montserrat, sans-serif ;
    color: #111111;
}
a{
    text-decoration: none;
}
.container{
    padding:0 50px;
}
.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    padding:50px 10px;
}
.col-50{
    width: 50%;
    padding: 10px 30px;
}
.col-33{
    width: 33.33333%;
    padding: 10px;

}
.col-25 {
    width: 25%;
    padding: 20px;
}
.col-75 {
    width: 75%;
    padding: 10px;
}
/* ---nav start--- */
nav{
    background-color: #fff;
    height: 75px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 1.5s;
    position: fixed;
    top: 0;
    z-index: 5;
}
nav ul{
    position:absolute;
    width: 25%;
    height: 100vh;
    background-color: #000;
    text-align: center;
    top: 0;
    left: -25%;
    transition: all .5s;

}
nav ul li{
    display:block;
    line-height:30px;
    margin-top:35px;
}
nav ul li a{
    color:#fff;
    font-size: 16px;
    padding: 7px 14px;
    text-decoration: none;
    transition: all 0.3s;
}
nav ul li a:hover{
    opacity: 0.7;
}


.open-menu , .close-menu{
    cursor: pointer;

}
.open-menu{
    color: #000;
    font-size: 1.5rem;
    text-align: center;
    display: block;
    cursor: pointer;
}
.close-menu{
    position: absolute;
    top: 20px;
    right: 20px;
    color: #fff;
    font-size: 1.5rem;
    cursor: pointer;
}
#check{
    display: none;
}
#check:checked ~ ul{
    left:0;
}
/* ---nav end--- */


/* ---banner start--- */

.banner{
    padding:200px 75px;
    margin-top: 75px;
    background-image:linear-gradient(0deg, rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url('./src/assets/pexels-photo-1372971.jpg');
    height: 100vh;
    background-position: 50% 100%;
    background-size: cover;
    object-fit: cover;
    vertical-align: middle;
}
.banner h1{
    width:800px;
    color: #fff;
    font-size: 3.75rem;
    margin-bottom: 50px;
    font-family: Montserrat, sans-serif ;
}
.banner p{
    width:600px;
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    font-family: Roboto, sans-serif;
    letter-spacing: 0px;
    margin-bottom: 50px;


}
.banner .banner-form{
    position: relative;
    width: 600px;
}
.banner .banner-form input{
    width: 100%;
    padding: 10px;
    line-height: 2rem;
}
.banner .banner-form input:focus{
    outline: none;
}
.banner .banner-form input::placeholder{
    color:#b7b3b3;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 1px;
    
}

.banner .banner-form button{
    background-color: #f1900e ;
    color: #fff;
    position: absolute;
    top: 0;
    right: 0;
    text-align: center;
    height: 100%;
    border: none;
    cursor: pointer;
    padding: 10px 20px;
    line-height: 2rem;
    font-size:20px;
    font-weight: 600;
    letter-spacing: 1px;
    transition: all 0.3s;
}
.banner .banner-form button:hover {
    background-color: #d9820d ;
}
/* ---banner end--- */

/* ---hero start--- */
.hero{
    padding-top: 50px;
}
.hero .hero-title{
    font-size: 2.5rem;
    font-weight: bold;
    color:#111111;
}
.hero .hero-text{
    font-size: 16px;
    line-height: 1.5rem;
}
.hero .col-33 div{
    padding: 20px;
    text-align: center;
    color: #fff;
}
.hero .col-33 div h4{
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: 500;
}
.hero .col-33 p{
    line-height:1.5rem;
    padding-bottom: 30px;
}
.hero .bg-span{
    margin: 30px auto;
    background-color: #fef3e6;
    display: block;
    width:100px;
    height:100px ;
    border-radius:50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero .bg-span i{
    color:#f1900e;
    font-size:50px;
}
.hero .btn-read{
    display:flex;
    justify-content:center ;
}
.hero .btn-read a {
    
    text-align: center;
    background-color:  #8148e3;
    padding: 20px 50px;
    color: #fff;
    letter-spacing: 1px;
    transition: 0.3s;
}
.hero .btn-read a:hover{
    background-color:  #6f2edf;
}
/* ---hero end--- */

/* ---about start--- */
.about .col-50{
    padding: 0 ;
}
.row-about{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    height: auto;
    padding:50px 10px;
}
.row-ab{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    padding:10px 10px;
}
.about .about-text{
    padding:10px 10px 10px 0;
}
.about .col-50 .about-text h1 {
    font-size: 40px;
    margin-bottom: 20px;
}
.about .col-50 .about-text p {
    line-height: 1.5rem;
    margin-bottom: 30px;
}
.about .col-50 .about-text span {
    margin-left: 30px;
}
.about img{
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: contain;
    object-fit: contain;
}
.about .row-r{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    padding: 0 !important;
}
.about .about-card {
    color:#999999;
    background-color: #fff;
    margin:10px;
    padding: 30px 30px 50px 30px;
}
.about .about-card h3 {
    color: #111111;
    margin-bottom: 20px;
}
.about .about-card p {
    line-height: 1.5rem;
    margin-bottom: 30px;
}
.about .about-card.about-card-f {
    color:#999999;
    background-color: #f2f2f2;
}
.about .about-card.about-card-l {
    color: #fff;
    background-color: #6f2edf;
}
.about .about-card.about-card-l h3 {
    color: #fff;
}
.about .about-card a {
    color: #111111;
    position: relative;
    padding-bottom: 5px ;
    transition: all 0.3s;
    margin-bottom:40px;
}
.about .about-card a::before {
    content: '';
    width: 100%;
    height: 2px;
    position: absolute;
    background-color: #111111;
    bottom: 0;
    left: 0;
    transition: all 0.3s;
}
.about .about-card a:hover::before {
    width: 0;
}


/* ---about end--- */

.testimonials h1{
    text-align: center;
    font-size: 40px;
}
.testimonials .test-media{
    display: flex;
    justify-content: center;
    align-items: center;

}

.testimonials .test-media img{
    border: 12px solid #f1900e;
    width: 110px;
    height: 110px;
    border-radius: 50%;
    margin: 40px; 
    object-fit:cover;
    flex-shrink: 0;
}
.testimonials .test-text p{
    line-height: 1.5rem;
    color: #111111;
    font-size: 17px;
    font-family: 'Open Sans',sans-serif;
    margin-right:auto;
}
.testimonials .test-text h3{
    margin-top: 30px;
    letter-spacing: .7px;
}

.testimonial .testimonial-card1{
    background-color: #f2f2f2;
    padding: 30px 30px 30px 20px;
}
.testimonial .testimonial-card1 h2,
.testimonial .testimonial-card2 h2 {
    margin-bottom: 20px;
    text-align: left;

}
.testimonial .testimonial-card1 p,
.testimonial .testimonial-card2 p {
    line-height: 1.5rem;
}
.testimonial .testimonial-card2{
    background-color: #6f2edf;
    color: #fff;
    padding: 30px 30px 30px 20px;
    margin-bottom: 20px;
}
.testimonial .testimonial-card3{
    color: #999999;
    font-size: 18px;
    line-height: 1.5rem;
    padding: 35px 30px 35px 20px;
}
.testimonial .testimonial-card1-img {
    width: 250px;
    height: 300px;
    margin-bottom:20px;
    margin-left: auto;
}
.testimonial .testimonial-card1-img img {
    width: 100%;
    background-position: center;
    background-size: cover;
    object-fit: cover;
}
.team:first-child , .team:last-child {
    background-color:#f2f2f2;
}
.team.team1 {
    background-color:#f1900e;
}

.team .team-img{
    position: relative;
    top:-50px;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    margin: 10px auto 0;
    overflow: hidden;

}
.team .team-img img{
    position: absolute;
    width: 100%;
    height: 100%;
    transform: scale(1.5);
    object-fit: contain;
    background-position:50% 50%;
    background-size: cover;
    vertical-align: middle;
    overflow: hidden;
    

}
.team .team-info{
    text-align: center;
    padding:0 20px 50px 20px;
}

.team .team-info h4,
.team .team-info h2,
.team .team-info p{
    color: #111111;
    margin-bottom: 20px;
    line-height: 1.5rem;
}
.team.team1 h4,
.team.team1 h2,
.team.team1 p{
    color: #fff;
}
/* --------------------------- */
.arch .arch-card{
    width: 100%;
    padding: 30px;
    margin-bottom: 20px;
}
.arch .bg-span{
    margin: 20px auto 15px;
    background-color: #fff;
    display: block;
    width:90px;
    height:90px ;
    border-radius:50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.arch .bg-span i.fa-mobile-screen{
    color:#f1900e;
    font-size:40px;
}
.arch .bg-span i.fa-lightbulb{
    color:#6f2edf;
    font-size:40px;
}
.arch .arch-card p {
    color: #fff;
    text-align: center;
    line-height: 1.5rem;
    font-size: 18px;
}
.arch .col-75 .arch-text {
    padding :20px 40px;
}
.arch .col-75 .arch-text h1 {
    font-size: 36px;
    letter-spacing: 1px;
    line-height: 1.5;
    font-family: Montserrat, sans-serif;
    margin-bottom: 20px;
}
.arch .col-75 .arch-text p {
    font-size: 20px;
    line-height: 1.5;
    font-family: 'Open Sans',sans-serif;
}
.arch .col-75 .arch-text p span a {
    color:#f1900e;
}
.arch .col-75 .row {
    margin-top: 50px;
}
.arch .col-75 .col-50 h3 {
    margin-bottom: 20px;
}
.arch .col-75 .col-50 p {
    font-size: 18px;
    line-height: 1.5;
    font-family: 'Open Sans',sans-serif;
}
/* ---/arch--- */


/* ---pricing start--- */
.pricing {
    padding: 50px 10px;
}
.pricing .pricing-info h1{
    text-align: center;
    padding: 30px 20px;
    color: #111111;
    font-size: 2.5rem;
}
.pricing  p{
    text-align: center;
    color: #111111;
    padding-bottom: 30px;
    line-height: 1.5rem;
}
table{
    width: 100%;
    height: auto;
    padding-bottom: 20px;
}
table thead{
    background-color: #f1900e;
    padding: 30px;
}
table thead th:first-child {
    padding: 10px;
    color: #fff;
    text-align: left;
}
table thead th {
    padding: 10px;
    color: #fff;
}
table tbody th{
    color: #111111;
    text-align: left;
    padding: 30px;
    padding-left: 10px;

}
table tbody td {
    padding: 10px;
    font-size: 40px;
    text-align: center;
}
table tbody td .btn-table {
    font-size: 14px;
    color: #fff;
    background-color: #f1900e;
    padding:12px 25px;
    transition: all 0.3s;
}
table tbody td .btn-table:hover {
    background-color: #d9820d;
}
table tbody td .btn-table-m {
    background-color:#8148e3;
    font-size: 14px;
    color: #fff;
    padding:12px 25px;
    transition: all 0.3s;
}
table tbody td .btn-table-m:hover {
    background-color: #6f2edf;
}

table tbody td .fa-check{
    color: #6f2edf;
}
table tbody td .fa-close{
    color: #f1900e;
}


/* /---pricing end--- */


/* ---info start--- */
.info{
    height: 80vh;
    background-image:linear-gradient(0deg, rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url('./src/assets/pexels-photo-1372971.jpg');
    background-position: 50% 100%;
    background-size: cover;
    object-fit: cover;
    vertical-align: middle;
}

.info .container-info{
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
}

.info .information {
    color: #111111;
    text-align: center;
    background-color: #f2f2f2;
    padding: 50px;
    margin:20px;
}
.info .information h3 {
    padding-bottom:20px;
}
.info .information.information-m {
    background-color: #f1900e;
    color: #fff;
}
/* /---info end--- */

/* ---footer start--- */
footer{
    text-align: center;
    color: #fff;
    font-size: 14px;
    letter-spacing: 1px;
    font-family: 'Open Sans',sans-serif;
    line-height: 1.5;
    padding:20px;
    background-color: #333;
}
footer .footer-text{
    width:500px;
    margin: 50px auto;
}
footer .f-blackLink{
    padding: 25px;
}
footer .f-blackLink a{
    color: #cab1f4;
}
footer .f-blackLink a:hover{
    color: #a1a1a1;
}

/* ---footer end--- */